<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--需要compile 'com.android.support:design:23.4.0'-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="38dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:src="@android:drawable/ic_input_add"
        app:borderWidth="0dp"
        app:rippleColor="#eeff0000"/>

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#4400ffee"
        android:text="删除一项"
        android:textSize="14dp"/>
</RelativeLayout>
