<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recharge_item_height"
    android:background="@android:color/transparent"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/rb_line1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:button="@null"
        android:drawableLeft="@drawable/rb_bg"
        android:paddingLeft="20dp"
        android:text=" 0元"
        android:textSize="17dp" />

    <CheckBox
        android:id="@+id/rb_line2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:button="@null"
        android:drawableLeft="@drawable/rb_bg"
        android:paddingLeft="20dp"
        android:text=" 0元"
        android:textSize="17dp" />

</LinearLayout>