<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#32b9aa" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="#32b9aa"
            android:gravity="center"
            android:text="选择城市"
            android:textColor="@color/white"
            android:textSize="@dimen/content_middle" />

        <View
            android:id="@+id/goback"
            android:layout_width="45dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/img_back" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_line_bg"
            android:orientation="horizontal" >

            <View
                android:id="@+id/search_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@drawable/icon_search" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <EditText
                    android:id="@+id/search_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="25dp"
                    android:background="@android:color/transparent"
                    android:hint="请输入内容"
                    android:singleLine="true"
                    android:textSize="@dimen/content_middle" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <com.solo.widget.contactslistview.ContactsListView
        android:id="@+id/section_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:fadingEdge="none"
        android:cacheColorHint="#00000000"
        android:divider="#f6f6f6"
        android:listSelector="@android:color/transparent"
        android:dividerHeight="1dp" />

</LinearLayout>