# DemoList

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle  黑马笔记.md
CaiPiao/: build.gradle
CaiPiao/src/main/: AndroidManifest.xml
CaiPiao/src/main/java/com/ithm/lotteryhm28/: MainActivity.java
CaiPiao/src/main/java/com/ithm/lotteryhm28/bean/: ShoppingCart.java
CaiPiao/src/main/java/com/ithm/lotteryhm28/net/: HttpClientUtil.java
CaiPiao/src/main/java/com/ithm/lotteryhm28/view/: FirstUI.java  Hall.java  Hall1.java  PlaySSQ.java  Shopping.java  UserLogin.java
CaiPiao/src/main/java/com/ithm/lotteryhm28/view/custom/: MyGridView.java
CaiPiao/src/main/java/com/ithm/lotteryhm28/view/manager/: MiddleManager.java  MiddleManager1.java
CaiPiao/src/main/java/com/ithm/lotteryhm28/view/sensor/: ShakeListener.java
CaiPiao/src/main/res/layout/: il_main.xml
GpsProvider/: build.gradle
GpsProvider/src/main/: AndroidManifest.xml
GpsProvider/src/main/java/com/finals/gpsprovider/: ContactsListViewActivity.java  MainActivity.java  SettingActivity.java
GpsProvider/src/main/java/com/finals/gpsprovider/base/: BaseActivity.java  BaseApplication.java  PoiSearchAdapter.java
GpsProvider/src/main/java/com/finals/gpsprovider/bean/: CityItem.java
GpsProvider/src/main/java/com/finals/gpsprovider/util/: CharacterParser.java  CityThread.java  InputMethodLayout.java  PinyinComparator.java  SimulateLocationManager.java  Util.java
GpsProvider/src/main/java/com/finals/gpsprovider/view/: FMapView.java  SimulationGPSDialog.java
GpsProvider/src/main/java/com/solo/widget/contactslistview/: ContactsListAdapter.java  ContactsListView.java
GpsProvider/src/main/res/drawable/: scare_bg.xml
GpsProvider/src/main/res/drawable-hdpi/: icon_checked_selector.xml
GpsProvider/src/main/res/drawable-ldpi/: bottom_line_bg.xml  right_line_bg.xml  right_line_selector.xml  round_line_bg.xml  top_line_bg.xml  white_round.xml
GpsProvider/src/main/res/layout/: activity_main.xml  activity_setting.xml  dialog_gps.xml  f_baidumap.xml  list_item_search.xml
GpsProvider/src/main/res/layout-v1/: activity_contacts.xml  section_view.xml
GpsProvider/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demoList/: build.gradle
demoList/src/main/: AndroidManifest.xml
demoList/src/main/java/com/example/li/demo/: AnnoCallback.java  MainActivity.java
demoList/src/main/java/com/example/li/demo/CatchExceptionTest/: CatchExceptionLogActivity.java  CrashApplication.java  CrashHandler.java
demoList/src/main/java/com/example/li/demo/CheckBoxTest/: MoreCheckBoxLayout.java  SingleCheckActivity.java
demoList/src/main/java/com/example/li/demo/ColorBall/: ColorBallActivity.java  DensityUtil.java  MyGridView.java  PoolAdapter.java  PopGridView.java  ShakeListener.java
demoList/src/main/java/com/example/li/demo/GlideTest/: BitmapLoadingListener.java  GlideActivity.java  ImageLoadConfig.java  ImageLoader.java  LoaderListener.java  SimpleGlideModule.java
demoList/src/main/java/com/example/li/demo/MultiLevel/: Goods.java  MultiLevelActivity.java  MultiLevelAdapter.java  OrderGoods.java
demoList/src/main/java/com/example/li/demo/RecyclerViewDemo/: DataModel.java  RecyclerViewActivity.java  SampleDivider.java  SampleModel.java  SampleRecycleAdapter.java
demoList/src/main/java/com/example/li/demo/appHandler/: HandlerActivity.java  HandlerApp.java
demoList/src/main/java/com/example/li/demo/fanXingTest/: CommonAdapter.java  CommonViewHolder.java
demoList/src/main/java/com/example/li/demo/qqDemo/: QQActivity.java  QQLayout.java
demoList/src/main/java/com/example/li/demo/tab/: BaseFragment.java  (+17 more)
demoList/src/main/res/drawable/: border.xml  rb_bg.xml
demoList/src/main/res/layout/: activity_catch_exception.xml  activity_color_ball.xml  activity_feedback_page.xml  activity_feedbackpage.xml  activity_glide.xml  activity_handler.xml  activity_main.xml  activity_more_tab2.xml  activity_multi_level.xml  activity_qq.xml  activity_radar.xml  activity_recycler_view.xml  activity_rxjava.xml  activity_scroll_top.xml  activity_tab_main.xml  activity_thread_pool.xml  activity_three_d.xml  activity_touch.xml  activity_weather.xml  card_item.xml  fragment_tabmain.xml  il_gridview_item_pop.xml  item_main.xml  item_order_bottom.xml  item_order_in.xml  item_order_top.xml  item_string_listview.xml  layout_comadapter.xml  layout_slidebar.xml  reason_item.xml
demoList/src/main/res/values/: dimens.xml  strings.xml
demoList/src/test/java/com/example/li/demo/: ExampleUnitTest.java
gallary_lib_PhotoPicker-Packages/: build.gradle
gallary_lib_PhotoPicker-Packages/src/main/java/me/lxz/photopicker/tools/: PictureUtil.java
(+173 files in other folders)
